url = https://www.echotrak.com
unTxtBoxId = txtCustomerID
psTxtBoxXPath = /html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/form/fieldset/div[2]/fieldset/input[2]
loginBtnCss = input[type="submit"]
errorClass = error